-- Crocodile.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                Crocodile

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            An offline renderer written in Haskell supporting ray tracing and photon mapping

-- A longer description of the package.
-- Description:         

-- URL for the project homepage or repository.
Homepage:            https://github.com/TomHammersley/HaskellRenderer/

-- The license under which the package is released.
License:             GPL-2

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Tom Hammersley

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          tomhammersley@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Graphics

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable crocodile
  -- Packages needed in order to build this package.
  Build-depends: base, HUnit, heap, bmp, mtl, mersenne-random-pure64, ghc-prim, parallel, bytestring, deepseq

  -- .hs or .lhs file containing the Main module.
  Main-is: Main.hs
  
  Hs-Source-Dirs: app/src
  
  ghc-options: -tmpdir tmp -hidir hi -odir obj -O2 -fext-core -fexcess-precision -funfolding-use-threshold=16 -funbox-strict-fields -funfolding-keeness-factor=10 -threaded -rtsopts -fwarn-missing-signatures -Wall -feager-blackholing

